# saucedemo-selenium-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pages/: LoginPage.java  ProductPage.java
src/main/java/runners/: TestNGRunner.java  TestRunner.java
src/main/java/stepdefs/: Hooks.java  LoginSteps.java
src/main/java/utils/: DriverFactory.java
src/test/java/runners/: TestRunner.java  testng.xml
src/test/java/stepDefinitions/: LoginSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: login.feature
