plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.20.0'
    implementation 'io.cucumber:cucumber-java:7.16.1'
    implementation 'io.cucumber:cucumber-testng:7.16.1'
    implementation 'org.testng:testng:7.10.1'
    implementation 'io.qameta.allure:allure-cucumber7-jvm:2.24.0'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
}

test {
    useTestNG {
        include '**/TestRunner.class'
    }
    scanForTestClasses = false

}

allure {
    version = '2.24.0'
}