plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Test frameworks
    implementation 'io.cucumber:cucumber-java:7.14.0'
    implementation 'io.cucumber:cucumber-testng:7.14.0'
    implementation 'io.cucumber:cucumber-core:7.14.0'
    implementation 'org.testng:testng:7.7.1'

    // Web automation
    implementation 'org.seleniumhq.selenium:selenium-java:4.31.0'

    // Assertions
    implementation 'org.hamcrest:hamcrest:2.2'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

test {
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    systemProperty "browser", System.getProperty("browser", "chrome")
    systemProperty "headless", System.getProperty("headless", "false")
}